apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: blog
  namespace: flux-apps
spec:
  interval: 15m0s
  path: ./apps/blog/manifests
  prune: true
  sourceRef:
    kind: GitRepository
    name: uberwald
  validation: client
