apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: uberwald
  namespace: flux-apps
spec:
  interval: 60s
  ref:
    branch: master
  url: https://github.com/thaum-xyz/uberwald
