apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: parca
  namespace: flux-apps
spec:
  interval: 60m0s
  path: ./apps/parca/manifests
  prune: true
  sourceRef:
    kind: GitRepository
    name: uberwald
  validation: client
