#---
#name: kubelint
#
#on:
#  push:
#    branches: [master]
#  pull_request:
#    branches: [master]
#
#jobs:
#  apps:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#      - name: Download latest kube-linter
#        run: |
#          LOCATION=$(curl -s https://api.github.com/repos/stackrox/kube-linter/releases/latest \
#          | grep "tag_name" \
#          | awk '{print "https://github.com/stackrox/kube-linter/releases/download/" substr($2, 2, length($2)-3) "/kube-linter-linux.tar.gz"}')
#          curl -s -L -o kube-linter-linux.tar.gz $LOCATION
#          tar -xf kube-linter-linux.tar.gz -C "${GITHUB_WORKSPACE}/"
#      - run: ./kube-linter lint --config .kubelinter.yaml apps/
#  base:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#      - name: Download latest kube-linter
#        run: |
#          LOCATION=$(curl -s https://api.github.com/repos/stackrox/kube-linter/releases/latest \
#          | grep "tag_name" \
#          | awk '{print "https://github.com/stackrox/kube-linter/releases/download/" substr($2, 2, length($2)-3) "/kube-linter-linux.tar.gz"}')
#          curl -s -L -o kube-linter-linux.tar.gz $LOCATION
#          tar -xf kube-linter-linux.tar.gz -C "${GITHUB_WORKSPACE}/"
#      - run: ./kube-linter lint --config .kubelinter.yaml base/
